VITE_SUPABASE_URL=https://dndhaypvggglcorhoyyg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_kcvNy51axGuMTXIHxrKzaA_oKDMrNRq
VITE_CLOUDINARY_API_SECRET=EnM9M08Bg84UOHBevlOSPzol-FY
VITE_CLOUDINARY_CLOUD_NAME=dtwjw6zqa
VITE_CLOUDINARY_API_KEY=112163215637373
